spring.application.name=Role-Based-Auth
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Key
jwt.secret.key=4+SO+yI4K6Ey5oF4EP4rhlfJ0ZxRSboCBFklaF2aCFVilL0lkH8icH0ZbIb31KHWFxPhLfYETQRYfrwVwQ+mLg==
## Expiration 10 min
jwt.expiration=600000


